m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/Rudra/.config/nvim/lua/snippets
vFILENAME
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1765715058
!i10b 1
!s100 gWdgjbBl]>;0b[nB4OV0I3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iho<cK7X^k>VA6Uda2eF163
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1765715058
8/tmp/nvim.Rudra/ATnb2Y/6/temp.sv
F/tmp/nvim.Rudra/ATnb2Y/6/temp.sv
!i122 7
Z4 L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1765715058.000000
!s107 /tmp/nvim.Rudra/ATnb2Y/6/temp.sv|
!s90 -quiet|-lint|/tmp/nvim.Rudra/ATnb2Y/6/temp.sv|
!i113 1
Z6 o-quiet -lint
Z7 tCvgOpt 0
n@f@i@l@e@n@a@m@e
vt
R1
!s110 1765714857
!i10b 1
!s100 U2F?VD>aQ?<F5]AC=<;<_1
R2
IkdB:62SG[KgfKi32Kb3D;1
R3
S1
R0
w1765714857
8/tmp/nvim.Rudra/iLDWaj/12/temp.sv
F/tmp/nvim.Rudra/iLDWaj/12/temp.sv
!i122 3
R4
R5
r1
!s85 0
31
!s108 1765714857.000000
!s107 /tmp/nvim.Rudra/iLDWaj/12/temp.sv|
!s90 -quiet|-lint|/tmp/nvim.Rudra/iLDWaj/12/temp.sv|
!i113 1
R6
R7
vte
R1
!s110 1765714856
!i10b 1
!s100 BWi1K7lP5J5^?7DBI`GAO2
R2
IlXBaS;e<o9NRI6EXoFL863
R3
S1
R0
w1765714856
8/tmp/nvim.Rudra/iLDWaj/9/temp.sv
F/tmp/nvim.Rudra/iLDWaj/9/temp.sv
!i122 2
R4
R5
r1
!s85 0
31
!s108 1765714856.000000
!s107 /tmp/nvim.Rudra/iLDWaj/9/temp.sv|
!s90 -quiet|-lint|/tmp/nvim.Rudra/iLDWaj/9/temp.sv|
!i113 1
R6
R7
